[gd_scene load_steps=3 format=3 uid="uid://ba08hi61yoir8"]

[ext_resource type="Script" uid="uid://d2xvrsq8xrewu" path="res://Globals/spawn_point.gd" id="1_1i56a"]
[ext_resource type="Texture2D" uid="uid://bye43qpyi7wae" path="res://editor/img/player_start.png" id="2_m8xou"]

[node name="SpawnPoint" type="Node3D" groups=["spawn_points"]]
script = ExtResource("1_1i56a")

[node name="debug" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.001
billboard = 1
texture = ExtResource("2_m8xou")
